<html>
  <head>
    <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Form Parser</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <h1>Form Parser</h1>
      <form ref="uploadForm" method="post" action="/upload" enctype="multipart/form-data">
        <p>Veuillez selectionner le fichier à traiter :</p> <input type="file" id="fileUpload" name="fileUpload">
        <!-- <label for="file" class="input-file-trigger" tabindex="0">Select a file...</label> -->
        <p>Langue du fichier :</p>
        <select id="lang" name="lang">
          <option value="it">Italien</option>
          <option value="fr">Français</option>
        </select>
        <br>
        <input type="submit" id="sendBtn" value="Traiter le fichier">
      </form>
    </div>
  </body>
</html>
